# microserviceGlBci

./: .gitignore  Dockerfile  README.md  build.gradle  microservice-deployment.yaml  microservice-service.yaml  settings.gradle
documentation/: BCI Microservicio Test.postman_collection.json  GlobalLogicBCI Microservicio Test.postman_collection.json
src/main/java/com/bci/microservice/: BciMicroserviceApplication.java
src/main/java/com/bci/microservice/config/: ApiSecurityConfig.java  JasyptConfig.java  JwtConfig.java  OpenApiConfig.java
src/main/java/com/bci/microservice/controller/: UserController.java  UsuarioController.java
src/main/java/com/bci/microservice/controllers/: UsuarioController.java
src/main/java/com/bci/microservice/domain/entity/: Phone.java  RevokedToken.java  Usuario.java
src/main/java/com/bci/microservice/domain/repository/: IRevokedTokenRepository.java  IUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/bci/microservice/domain/service/: UsuarioService.java
src/main/java/com/bci/microservice/dto/: AuthCredentials.java
src/main/java/com/bci/microservice/entities/: Phone.java  RevokedToken.java  Usuario.java
src/main/java/com/bci/microservice/entity/: Phone.java  RevokedToken.java  Usuario.java
src/main/java/com/bci/microservice/enums/: ErrorMessages.java
src/main/java/com/bci/microservice/exceptions/: CustomException.java  ErrorObject.java  GlobalExceptionHandler.java  InputValidationException.java
src/main/java/com/bci/microservice/interfaces/: IUsuario.java
src/main/java/com/bci/microservice/interfaces/repositories/: IRevokedTokenRepository.java  IUsuarioRepository.java
src/main/java/com/bci/microservice/persistence/entity/: Phone.java  RevokedToken.java  Usuario.java
src/main/java/com/bci/microservice/persistence/jpa/: RevokedTokenJpaRepository.java  UsuarioJpaRepository.java
src/main/java/com/bci/microservice/repository/: RevokedTokenJpaRepository.java  UsuarioJpaRepository.java  UsuarioRepository.java
src/main/java/com/bci/microservice/request/: LoginUsuarioRequest.java
src/main/java/com/bci/microservice/response/: UsuarioResponse.java  UsuarioSignUpResponse.java  UsuariosResponse.java
src/main/java/com/bci/microservice/responses/: UsuarioResponse.java  UsuarioSignUpResponse.java
src/main/java/com/bci/microservice/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/bci/microservice/service/: IUsuarioQueryService.java  RevokedTokenService.java  UserDetailService.java  UsuarioQueryServiceImpl.java  UsuarioService.java
src/main/java/com/bci/microservice/services/: RevokedTokenService.java  UserDetailService.java  UsuarioService.java
src/main/java/com/bci/microservice/tokens/: RevokedTokenFactory.java  TokenProperties.java  TokenUtils.java
src/main/java/com/bci/microservice/utils/: DateUtils.java  EncryptDecryptPwd.java  EncryptDecryptPwdJasypt.java  MyAppProperties.java  TokenProperties.java
src/main/java/com/bci/microservice/web/controller/: UserController.java
src/main/java/com/globallogic/microserviceglbci/: BciMicroserviceApplication.java  DemoApplication.java
src/main/java/com/globallogic/microserviceglbci/config/: JasyptConfig.java  JwtConfig.java
src/main/java/com/globallogic/microserviceglbci/controller/: GlobalExceptionHandler.java  MockUserController.java  UserController.java  UserQueryController.java
src/main/java/com/globallogic/microserviceglbci/domain/entity/: Phone.java  Phones.java  RevokedToken.java  User.java  Usuario.java
src/main/java/com/globallogic/microserviceglbci/domain/repository/: IRevokedTokenRepository.java  IUsuarioRepository.java  RevokedTokenRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/globallogic/microserviceglbci/exception/: TokenRefreshException.java
src/main/java/com/globallogic/microserviceglbci/exceptions/: CustomDataNotFoundException.java  CustomErrorException.java  CustomException.java  CustomParameterConstraintException.java  CustomValidationException.java  ErrorObject.java  GlobalExceptionHandler.java  InputValidationException.java
src/main/java/com/globallogic/microserviceglbci/response/: UserResponse.java  UsuarioSignUpResponse.java  UsuariosResponse.java
src/main/java/com/globallogic/microserviceglbci/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/globallogic/microserviceglbci/service/: IUsuarioQueryService.java  MockUserGenerateService.java  UserIdGenerationService.java  UserQueryService.java  UsuarioQueryService.java  UsuarioQueryServiceImpl.java
src/main/java/com/globallogic/microserviceglbci/utils/: DateUtils.java  EncryptDecryptPwd.java  JavaUtils.java  MyAppProperties.java
src/main/resources/: application.yml
src/test/java/com/bci/microservice/: IUsuarioTest.java  UsuarioControllerTest.java  UsuarioRepositoryTest.java  UsuarioServiceTest.java
src/test/java/com/globallogic/microserviceglbci/: BciMicroserviceApplicationTests.java  UsuarioServiceTest.java
